# CCTV-System-With-ESP-32

./: .gitattributes  .gitignore  README.md
BlazorCamPortal/BlazorCamPortal/: BlazorCamPortal.csproj  CamPortal.csproj  Program.cs  appsettings.json
BlazorCamPortal/BlazorCamPortal/Auth/: RevalidatingAuthStateProvider.cs
BlazorCamPortal/BlazorCamPortal/Components/: App.razor  Routes.razor  _Imports.razor
BlazorCamPortal/BlazorCamPortal/Components/Features/: Home.razor  Home.razor.css
BlazorCamPortal/BlazorCamPortal/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor  VideoExportManager.razor
BlazorCamPortal/BlazorCamPortal/Components/Pages/: CamerasConfig.razor  CamerasConfig.razor.css  Home.razor  Home.razor.css
BlazorCamPortal/BlazorCamPortal/Components/Replay/: Replay.razor  Replay.razor.css
BlazorCamPortal/BlazorCamPortal/Components/Shared/: Dashboard.razor  DecisionDialog.razor  DurationDialog.razor  FullscreenCameraDialog.razor  FullscreenCameraDialog.razor.css  PageLoader.razor  RedirectToLogin.razor
BlazorCamPortal/BlazorCamPortal/Controllers/: AuthController.cs  CameraStreamController.cs  DeviceAuthenticatorController.cs  DeviceTypeIconController.cs  PreprovisionController.cs  UsersController.cs  VideoChunkController.cs
BlazorCamPortal/BlazorCamPortal/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BlazorCamPortal/BlazorCamPortal/Filters/: LocalNetworkOnlyAttribute.cs
BlazorCamPortal/BlazorCamPortal/MapperConfiguration/: MapperProfile.cs
BlazorCamPortal/BlazorCamPortal/Properties/: launchSettings.json
BlazorCamPortal/BlazorCamPortal/wwwroot/: app.css
BlazorCamPortal/BlazorCamPortal/wwwroot/js/: camera.js  hlsPlayback.js  navigation.js  timelineController.js
BlazorCamPortal/Infrastructure/: BlazorCamPortal.Infrastructure.csproj  CamPortal.Infrastructure.csproj
BlazorCamPortal/Infrastructure/Data/: CamPortalDBContext.cs
BlazorCamPortal/Infrastructure/Data/Entities/: Camera.cs  CameraConfiguration.cs  Device.cs  DeviceType.cs  ExportedVideo.cs  LogMessage.cs  PreprovisionAttempt.cs  Role.cs  SystemSettings.cs  User.cs  UserCameraPositionLayout.cs  UserRole.cs  UserSettings.cs  (+1 more)
BlazorCamPortal/Infrastructure/Migrations/: 20250721111739_initial.Designer.cs  20250721111739_initial.cs  20250721184612_Add_SessionToken_To_Camers_Table.Designer.cs  20250721184612_Add_SessionToken_To_Camers_Table.cs  20250818161935_Add_SessionTokenExpirationDate.Designer.cs  20250818161935_Add_SessionTokenExpirationDate.cs  20250821174244_Add_VideoChunks_Table.Designer.cs  20250821174244_Add_VideoChunks_Table.cs  20250824191628_Add_SizeInMB_For_VideoChunk.Designer.cs  20250824191628_Add_SizeInMB_For_VideoChunk.cs  20250828110433_Rename_Fields_To_ChunkStartTime_ChunkEndTime.Designer.cs  20250828110433_Rename_Fields_To_ChunkStartTime_ChunkEndTime.cs  20260518121135_ReworkCamerasTableAndSecurity.Designer.cs  20260518121135_ReworkCamerasTableAndSecurity.cs  20260520161534_AddNetworkScopeAndRemainingAttemptsToPreprovisionAttempt.Designer.cs  20260520161534_AddNetworkScopeAndRemainingAttemptsToPreprovisionAttempt.cs  20260520215802_Remove_Mac.Designer.cs  20260520215802_Remove_Mac.cs  20260523193601_AddCameraConfigurationsTable.Designer.cs  20260523193601_AddCameraConfigurationsTable.cs  20260526210000_AddUsersAndRoles.Designer.cs  20260526210000_AddUsersAndRoles.cs  20260528210555_AddLogMessagesTable.Designer.cs  20260528210555_AddLogMessagesTable.cs  20260602190324_AddAspectRatioCameraConfig.Designer.cs  20260602190324_AddAspectRatioCameraConfig.cs  20260602230049_AddCameraResolutionConfig.Designer.cs  20260602230049_AddCameraResolutionConfig.cs  20260606224739_AddUserCameraLayout.Designer.cs  20260606224739_AddUserCameraLayout.cs  20260607200241_AddUserSettingsTable.Designer.cs  20260607200241_AddUserSettingsTable.cs  20260615162447_AddExportedVideosAndSystemSettings.Designer.cs  20260615162447_AddExportedVideosAndSystemSettings.cs  CamPortalDBContextModelSnapshot.cs
BlazorCamPortal/Infrastructure/Repositories/: CameraConfigurationRepository.cs  CameraRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  ExportedVideoRepository.cs  PreprovisionAttemptRepository.cs  SystemSettingsRepository.cs  UserCameraLayoutRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSettingsRepository.cs  VideoChunkRepository.cs
BlazorCamPortal/Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
BlazorCamPortal/Services/: BlazorCamPortal.Core.csproj  BlazorCamPortal.Services.csproj  CamPortal.Core.csproj  DeviceAuthenticator.cs
BlazorCamPortal/Services/BackgroundServices/: FramesReceiverTcpService.cs  LoggerDatabaseWriterService.cs  RawFrameProcessorService.cs  VideoEncoderService.cs  VideoExportEncoderService.cs  VideoRetentionCleanupService.cs
BlazorCamPortal/Services/Services/: ActiveCameraConnections.cs  CameraConfigurationService.cs  CameraFramesManagerService.cs  CameraService.cs  DeviceAuthenticatorService.cs  DevicePairHttpService.cs  DevicePreProvisionService.cs  DeviceService.cs  DeviceTypeIconStorageService.cs  DeviceTypeService.cs  PreprovisionNotifier.cs  ScanCoordinatorService.cs  ServerIdentityService.cs  UserAuthService.cs  UserCameraLayoutService.cs  UserManagementService.cs  UserSettingsService.cs  UserTimeZoneService.cs  VideoChunkService.cs  VideoReplayService.cs
BlazorCamPortal/Services/Utilities/: AuthHelper.cs  CameraAspectRatioResolver.cs  CustomClaimTypes.cs  FrameUtilities.cs  MiscUtilities.cs  NetworkUtilites.cs  NetworkUtilities.cs  QrCodeHelper.cs  RetentionPeriodExtensions.cs  VideoChunkUtilities.cs
ESP32MockClient/ESP32MockClient/: ESP32MockClient.csproj  MockEsp32Client.cs  Program.cs
ESP32MockClient/ESP32MockClient/Configuration/: MockClientConfiguration.cs
ESP32MockClient/ESP32MockClient/Models/: PreprovisionCredentials.cs
ESP32MockClient/ESP32MockClient/Services/: AuthenticationService.cs  ChallengeHttpServer.cs  CryptoService.cs  PreprovisionClientService.cs  SecureSessionService.cs  TcpVideoStreamService.cs  VideoFrameLoader.cs  VideoSourceManager.cs
(+226 files in other folders)
